{
    "cSpell.enabled": true,
    "cSpell.words": [
        "Adani",
        "Ahmedabad",
        "Ambani",
        "Gautam",
        "IFSC",
        "Mahindra",
        "Mithakhali",
        "Mukesh",
        "Navrangpura",
        "PYTM"
    ]
}